<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - news_feed@localhost" uuid="60668ec4-c770-4819-932e-b2bb51567f7f">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="news_feed"/>
      <table id="2" parent="1" name="news"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="6" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="7" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="preview">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="full">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="10" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="2" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="user_id_10">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="2" name="user_id_11">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="2" name="user_id_2">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="user_id_3">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="user_id_4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="user_id_5">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="2" name="user_id_6">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="user_id_7">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="2" name="user_id_8">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="2" name="user_id_9">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <foreign-key id="23" parent="2" name="news_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="3" name="user_fname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="26" parent="3" name="user_sname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="3" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="28" parent="3" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <index id="29" parent="3" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="30" parent="3" name="user_id_2">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="3" name="user_id_3">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="3" name="user_id_4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="3" name="user_id_5">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="3" name="user_login">
        <columns>user_login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="3" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <key id="37" parent="3" name="user_login">
        <columns>user_login</columns>
        <underlying-index>user_login</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>